eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockpricedata
spring.datasource.username=root
spring.datasource.password=Qwerty@12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
eureka.insatance.hostname=localhost
kafka.topic.name=hackfse2_topic