eureka.client.serviceUrl.defaultZone= http://eurekadiscoveryserver-env.eba-m6ysbm3r.us-west-2.elasticbeanstalk.com/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hackfse2.cypedvxvcvvv.us-west-2.rds.amazonaws.com:3306/stockpricedata
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#eureka.insatance.hostname=localhost
kafka.topic.name=hackfse2_topic