server.port=8991
spring.application.name=stock-price
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.security.enabled = false
management.server.port=9090
management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*