eureka.client.serviceUrl.defaultZone= http://eurekadiscoveryserver-env.eba-m6ysbm3r.us-west-2.elasticbeanstalk.com/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hackfse2.cypedvxvcvvv.us-west-2.rds.amazonaws.com:3306/company_registry
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#eureka.insatance.hostname=localhost
restclient.stockprice.url=http://hackfse2apigateway-env.eba-mpsgx5wq.us-west-2.elasticbeanstalk.com/stock/